<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- 
 -->
  
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?069af1f9cf2950d8f0fc03c138edd1c1";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
  
  <title>PureO | 皮皮虾，我们走！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Does Pure O Exist?‘Purely obsessional’ or ‘Pure O’ is a term commonly used to refer to a form of Obsessive-Compulsive Disorder which people mistakenly believe has no outward compulsions and only featu">
<meta name="keywords" content="OCD">
<meta property="og:type" content="article">
<meta property="og:title" content="PureO">
<meta property="og:url" content="https://cspyc.gitee.io/blog/2019/04/02/PureO/index.html">
<meta property="og:site_name" content="皮皮虾，我们走！">
<meta property="og:description" content="Does Pure O Exist?‘Purely obsessional’ or ‘Pure O’ is a term commonly used to refer to a form of Obsessive-Compulsive Disorder which people mistakenly believe has no outward compulsions and only featu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cspyc.gitee.io/images/emailpic.png">
<meta property="og:updated_time" content="2019-12-02T14:05:30.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PureO">
<meta name="twitter:description" content="Does Pure O Exist?‘Purely obsessional’ or ‘Pure O’ is a term commonly used to refer to a form of Obsessive-Compulsive Disorder which people mistakenly believe has no outward compulsions and only featu">
<meta name="twitter:image" content="https://cspyc.gitee.io/images/emailpic.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="皮皮虾，我们走！" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">皮皮虾，我们走！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">每一个普通的劳动者都应当被尊重！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cspyc.gitee.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PureO" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/02/PureO/" class="article-date">
  <time datetime="2019-04-01T16:00:00.000Z" itemprop="datePublished">2019-04-02 00:00:00</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Psychology/">Psychology</a>►<a class="article-category-link" href="/blog/categories/Psychology/OCD/">OCD</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PureO
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote><h1 id="Does-Pure-O-Exist"><a href="#Does-Pure-O-Exist" class="headerlink" title="Does Pure O Exist?"></a>Does Pure O Exist?</h1><p>‘Purely obsessional’ or ‘Pure O’ is a term commonly used to refer to a form of Obsessive-Compulsive Disorder<br> which people mistakenly believe has no outward compulsions and only features distressing internal intrusive thoughts.</p>
<h2 id="But-does-‘Pure-O’-exist"><a href="#But-does-‘Pure-O’-exist" class="headerlink" title="But does ‘Pure O’ exist?"></a>But does ‘Pure O’ exist?</h2><p>Well as an online term yes, but as a form of OCD, not really, it’s merely a phrase. It’s certainly not a medically listed term,<br>and we will try and explain why we don’t consider it a separate form of OCD.<br>Like any person suffering from OCD, a person with ‘Pure O’ will have compulsions,  some will manifest as unseen mental rituals,<br>but importantly there will nearly always be physical outward compulsions too, making the term ‘Pure O’ imprecise.<br>Examples of physical compulsions include checking (various types of checking, from checking on Google to checking for own body reactions/sensations),seeking reassurance from loved ones or avoidance of particular objects, places or people that trigger  obsessional thoughts.<br>Watching movies of an adult nature to check if there is arousal.<br>They’re all compulsions (mental or physical), which is why the term ‘Pure O’ is both unhelpful and imprecise.<br>It’s unhelpful because a person suffering with OCD might fail to recognise their own symptoms (compulsions) hindering their recovery. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In summary, what we’re saying is that ‘Pure O’ is like any other form of OCD, it will involve both obsessions and compulsions,<br>and treatment approaches would be no different.<br>A person doesn’t need a ‘Pure O’ specialist,<br>‘Pure O’ would be treated using standard traditional treatment methods, the same that are used for every other type of OCD.<br>It’s for this reason that OCD-UK have chosen to not use the term, and proactively highlight how misleading it can be.  </p>
<footer><strong>OCDUK</strong><cite><a href="https://www.ocduk.org/ocd/pure-o/" target="_blank" rel="noopener">www.ocduk.org/ocd/pure-o</a></cite></footer></blockquote>
<h1 id="纯洁强迫-Pure-O-真的存在吗？"><a href="#纯洁强迫-Pure-O-真的存在吗？" class="headerlink" title="纯洁强迫(Pure O)真的存在吗？"></a>纯洁强迫(Pure O)真的存在吗？</h1><p>“纯洁性强迫”(‘Purely obsessional’ 或者 ‘Pure O’) 是一个被经常用来指代一种强迫症类型的术语，人们错误地认为，<br>这种强迫症形式表现为只有内在令人感到苦恼的侵入性念头而没有外在的强迫行为表现。</p>
<h2 id="但是“纯洁性强迫”真的存在吗？"><a href="#但是“纯洁性强迫”真的存在吗？" class="headerlink" title="但是“纯洁性强迫”真的存在吗？"></a>但是“纯洁性强迫”真的存在吗？</h2><p>纯洁强迫作为一个网络术语，确实是存在的。但是，作为一种强迫症分类，它并不存在，可能最多算一个短语。至少可以肯定，纯洁强迫并不在现在的医学术语列表中。<br>接下来，我们会尝试解释为什么我们认为纯洁强迫不是一个强迫症独立分类。<br>和其他得了强迫症的人一样，一个有“纯洁强迫”的人也会有难抗拒的冲动。其中一些冲动会表现为看不见的心理仪式，<br>但重要的是，也几乎总会有外在的强迫行为，这就使得“纯洁强迫”这个术语并不精确。<br>强迫行为的例子包括强迫检查（各种类型的检查，从在谷歌上强迫检查到检查自己身体的反应或感觉），<br>从心爱的人那里寻求反复确认，避开触发强迫思维的特定的物体、地方或者人。观看成人电影来确认是否能被唤起。<br>这些都是强迫症状(心理或行为上的)，这就是“纯洁强迫”这个术语并没有什么用及不精确的原因所在。<br>说它没用，是因为一个人正在遭受强迫症的人可能因为这个术语，无法识别出自己的症状(强迫冲动)，这会妨碍他们的恢复。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，我们想要表达的是，“纯洁强迫”和其他类型的强迫一样，其实都是有强迫观念和强迫行为，并且治疗方法也没什么不同。<br>人们不需要“纯洁强迫”专家，“纯洁强迫”也只能通过标准的传统治疗方法进行治疗，这些方法也被用于所有其它类型的强迫症。<br>由于以上原因，OCD-UK选择不使用这个术语，并积极地强调它是多么具有误导性。</p>
<p>Refrence: <a href="https://www.ocduk.org/ocd/pure-o/" target="_blank" rel="noopener">https://www.ocduk.org/ocd/pure-o/</a><br>ps:本篇文章是在网上看完PureO这部英剧之后，对PureO这个词饶有兴趣，想了解更多，便上网搜索到了 Does Pure O Exist? 再就是用自己拙劣的英文水平勉强将其翻译成中文，也是希望能有更多的人读到。如果有任何谬误之处，欢迎大家反馈。附上邮箱：<img src="/images/emailpic.png" alt><br><em>转载需注明出处 <a href="https://www.ocduk.org/ocd/pure-o/" target="_blank" rel="noopener">https://www.ocduk.org/ocd/pure-o/</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cspyc.gitee.io/blog/2019/04/02/PureO/" data-id="ckhsmiwgq0006x67n8t1mtnxw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/OCD/">OCD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/12/02/LinuxMint/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          双系统之Windows10 + LinuxMint
        
      </div>
    </a>
  
  
    <a href="/blog/2019/04/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!--  -->


    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "v8C6wPlrxfilG0BK9giRge5w-MdYXbMMI",
            app_key: "ewKhKkkhE3agkHXc1ELYg1hS",
            placeholder: "write your idea",
            avatar:"retro"
        });
    }
</script>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Psychology/">Psychology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Psychology/OCD/">OCD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Tools/">Tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Tools/Computer-System/">Computer System</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OCD/">OCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/System/">System</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/OCD/" style="font-size: 10px;">OCD</a> <a href="/blog/tags/System/" style="font-size: 10px;">System</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/02/LinuxMint/">双系统之Windows10 + LinuxMint</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/02/PureO/">PureO</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2017/10/06/welcome-to-jekyll/">Welcome to Jekyll!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chaging<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>