<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- 
 -->
  
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?069af1f9cf2950d8f0fc03c138edd1c1";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    
  
  <title>Welcome to Jekyll! | 皮皮虾，我们走！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyl">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Jekyll!">
<meta property="og:url" content="https://cspyc.gitee.io/2017/10/06/welcome-to-jekyll/index.html">
<meta property="og:site_name" content="皮皮虾，我们走！">
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T13:15:22.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Jekyll!">
<meta name="twitter:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyl">
  
    <link rel="alternate" href="/atom.xml" title="皮皮虾，我们走！" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">皮皮虾，我们走！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不忧不惧，勇往直前！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cspyc.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-welcome-to-jekyll" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/06/welcome-to-jekyll/" class="article-date">
  <time datetime="2017-10-05T16:00:00.000Z" itemprop="datePublished">2017-10-06 00:00:00</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Welcome to Jekyll!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>
<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>
<p>Jekyll also offers powerful support for code snippets:</p>
<pre><code>{% highlight ruby %}
    def print_hi(name)
      puts "Hi, #{name}"
    end
    print_hi('Tom')
    #=> prints 'Hi, Tom' to STDOUT.
    {% endhighlight %}
</code></pre><p>Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].</p>
<p>  <em>2017-10-06 19:40:16 +0800 新建Jekyll博客生成</em><br>[jekyll-docs]: <a href="https://jekyllrb.com/docs/home" target="_blank" rel="noopener">https://jekyllrb.com/docs/home</a><br>[jekyll-gh]:   <a href="https://github.com/jekyll/jekyll" target="_blank" rel="noopener">https://github.com/jekyll/jekyll</a><br>[jekyll-talk]: <a href="https://talk.jekyllrb.com/" target="_blank" rel="noopener">https://talk.jekyllrb.com/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cspyc.gitee.io/2017/10/06/welcome-to-jekyll/" data-id="cki4q9gpb0005wh7ny42r6d12" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!--  -->


    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div> 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "v8C6wPlrxfilG0BK9giRge5w-MdYXbMMI",
            app_key: "ewKhKkkhE3agkHXc1ELYg1hS",
            placeholder: "write your idea",
            avatar:"retro"
        });
    }
</script>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Psychology/">Psychology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Psychology/OCD/">OCD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/Computer-System/">Computer System</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCD/">OCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/">System</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OCD/" style="font-size: 10px;">OCD</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/System/" style="font-size: 20px;">System</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/22/remount-disk-partition-to-file-dir/">Linux系统把相关文件目录重新挂载到新硬盘分区</a>
          </li>
        
          <li>
            <a href="/2020/11/22/replace-computer-ssd/">Linux系统下复制硬盘内容，替换系统盘</a>
          </li>
        
          <li>
            <a href="/2020/07/21/《敏捷中国史话》读后感/">《敏捷中国史话》读后感</a>
          </li>
        
          <li>
            <a href="/2019/12/02/LinuxMint/">双系统之Windows10 + LinuxMint</a>
          </li>
        
          <li>
            <a href="/2019/11/30/《邻人之妻》读后感/">《邻人之妻》读后感</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chaging<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>